body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #001f3f;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar main extra"
        "footer footer footer";
    grid-template-columns: 300px 1fr 50px;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}




/*_____HEADER_____*/
.header {
    grid-area: header;
    display: flex;
    padding: 20px;
    background: #001f3f;
    color: #EDE0D4;
}

#logo {
    width: 200px;
    height: auto;
    margin-left: 10px;
}

.nav {
    display: flex;
    justify-content: right;
    width: 100%;
    vertical-align: middle;
    margin-right: 30px;
}

.nav ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.nav li {
    display: inline-block;
    margin-top: 32px;
}

.nav a {
    padding: 10px;
    text-decoration: none;
    background: #F5F0E6;
    border-radius: 5px;
    color: #001f3f;
}
.nav a:hover {
    background: #F5F0E6;
    color: #EDE0D4;
    border-radius: 5px;
}

.icon {
    width: 20px;
    height: auto;
    vertical-align: middle;
    padding-bottom: 3px;
}




/*_____SIDEBAR_____*/
.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background: #F5F0E6;
    align-items: center;
    align-content: center;
    margin-right: 2px;
    padding-right: 8px;
    border-radius: 5px;
}

.sidebar ul {
    padding-left: 20px;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    color: #001f3f;
    text-decoration: none;
}

.extra {
    grid-area: extra;
    background: #F5F0E6;
    margin-right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}




/*_____MAIN_____*/
.maincontent {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background: #F5F0E6;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 2px;
}

.book-section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 500px;
    gap: 50px;
    padding-bottom: 30px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: space-between;
    border: 2px solid #001f3f;
    border-radius: 5px;
}

.book h3 {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

.book img {
    width: 180px;
    height: 280px;
    object-fit: cover;
}

#description {
    width: 100%;
    height: 105px;
    max-height: 105px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 12px;
    color: #001f3f;
}

#price {
    align-content: center;
    position: static;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 16px;
    color: #001f3f;
}

#buy {
    position: static;
    margin-top: 0px;
    margin-bottom: 5px;
    width: 50px;
    height: 25px;
    background: #001f3f;
    color: #EDE0D4;
    border-radius: 5px;
    text-decoration: none;
}

#buy:hover {
    background: #EDE0D4;
    color: #001f3f;
}




/*_____FOOTER_____*/
.footer {
    grid-area: footer;
    display: flex;
    padding: 20px;
    background: #001f3f;
    justify-content: center;
}
.footer p {
    font-size: 14px;
    color: #EDE0D4;
}

.contact {
    margin-left: 15px;
}

.social-links {
    margin-left: 10px;
}

.contact ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 10px;
}

.contact li {
    display: inline-block;
    margin-top: 12px;
    margin-left: 10px;
}




/*_____MEDIA_____*/
@media (max-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
        height: 100vh;
    }
    
    #logo {
        width: 150px;
        height: auto;
    }

    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav {
        justify-content: center;
        margin-right: 0px;
    }

    .sidebar {
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 0px;
        border-radius: 5px;
        margin-bottom: 2px;
    }

    .sidebar ul {
        width: 100%;
        list-style-type: none;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
    }

    .sidebar li {
        display: inline-block;
    }

    .sidebar a {
        padding: 10px;
    }

    .extra {
        margin-right: 0px;
        display: none;
    }

    .maincontent {
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 5px;
        margin-top: 2px;
    }

    .book-section {
        grid-template-columns: repeat(1, 300px);
    }
}